@import '../app.component';

.card
  +flex($direction: column, $align: center)
  height: 65vh

.card_body
  +flex($direction: column, $align: center, $justify: space-evenly)
  height: 350px
  width: 250px
  border: solid
  border-radius: 10px

.front
  background-color: $bg-color
  border-color: $primary

.back
  background-color: $primary
  border-color: $primary

.card_body_logo
  width: 200px
  height: 200px

.card_body_logo_img
  height: 100%
  filter: grayscale(1)

.card_body_text
  +flex($direction: column, $align: center)
  color: $primary

.card_body_text_title
  color: $primary
  font-size: 1.3em
  font-weight: 500
  width: 150px
  text-align: center

.card_body_text_description
  width: 230px
  text-align: center
  font-size: 1em
  color: $primary

.card_back_logo
  width: 150px
  height: 150px

.card_back_img
  height: 100%

.card_back_title
  color: $white
  margin-top: -90px
  width: 100px
  text-align: center
  font-size: 0.8em
  font-weight: 500

.card_title_container
  +flex($align: center, $justify: center)
  height: 350px
  width: 250px
  border: solid
  border-radius: 10px
  background-color: rgba(52,53,63, 0.8)
  position: absolute

.end
  background-color: $primary

.winner
  border-color: $green

.loser
  border-color: $red

.card_title
  font-size: 1.7em
  font-weight: 600
  max-height: 350px
  max-width: 250px
  text-align: center
  padding: 10px

.loser_title
  color: $red

.winner_title
  color: $green

.alive
  color: $green
  border: solid $green
  border-radius: 10px
  background-color: $bg-color
  font-size: 1.3em
  padding: 5px 10px
  margin-top: 20px

.dead
  color: $red
  border: solid $red
  border-radius: 10px
  background-color: $bg-color
  font-size: 1.3em
  padding: 5px 10px
  margin-top: 20px
