@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900i')

$bg-color: rgb(243, 243, 243)

body
  background-color: $bg-color
  margin: 0
  padding: 0
  font-family: Montserrat