@import '../app.component';

.player_item
  +flex($justify:space-between, $align:center)
  width: 75vw
  max-width: 380px
  margin-bottom: 10px

.player_item_role
  +flex($justify: center, $align: center)
  border: solid $primary
  border-radius: 10px
  background-color: $bg-color
  height: 40px
  width: 40px
  font-size: 0.5em
  margin-right: 10px

.player_item_role_img
  height: 90%
  filter: grayscale(100%)

.player_item_username
  font-size: 1em
  font-weight: 500

.alive
  color: $green
  border: solid $green
  border-radius: 10px
  background-color: $bg-color
  font-size: 0.8em
  padding: 5px 10px

.dead
  color: $red
  border: solid $red
  border-radius: 10px
  background-color: $bg-color
  font-size: 0.8em
  padding: 5px 10px

.winner
  color: $green
  border: solid $green
  border-radius: 10px
  background-color: $bg-color
  font-size: 0.8em
  padding: 5px 10px